server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/zoomato
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

//spring.jpa.properties.hibernate.format_sql=true


//#success@razorpay
//#failure@razorpay